<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); // 1
$a2->foo(); // 2
$a1->foo(); // 3
$a2->foo(); // 4

// вывод
// 1234

/* переменная $x является статической и принадлежит классу А
Статическая переменная инициализируется только 1 раз при создании первого экземпляра класса А и
при последующих вызовах получает сохраненное ранее значение

При создании объекта динамические методы «не размножаются».
https://habr.com/ru/post/259627/
*/

