<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo(); // 1
$b1->foo(); // 1
$a1->foo(); // 2
$b1->foo(); // 2

// вывод
// 1122

/*
 * Единственное отличие от задачи 6 - это отсутствие круглых скобок после имен классов при создании обектов
 * Это возможно в случае отсутствия аргументов в конструкторе класса.
 */

